<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="asa368FXMLStopwatchMVC.jnlp">
  <information>
    <title>asa368FXMLStopwatchMVC</title>
    <vendor>a3yko</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="asa368FXMLStopwatchMVC.jar" size="21995" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="asa368FXMLStopwatchMVC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="asa368fxmlstopwatchmvc.Asa368FXMLStopwatchMVC"  name="asa368FXMLStopwatchMVC" />
  <update check="always"/>
</jnlp>
