<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asa368fxmlstopwatchmvc.FXMLDocumentController">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="2.0" layoutY="-2.0" prefHeight="399.0" prefWidth="311.0">
         <children>
            <ImageView fx:id="dialImageView" fitHeight="305.0" fitWidth="311.0">
               <image>
                  <Image url="@clockface.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hand" fitHeight="303.0" fitWidth="313.0">
               <image>
                  <Image url="@hand.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox alignment="BOTTOM_CENTER" prefHeight="505.0" prefWidth="314.0">
         <children>
            <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="--:--.--">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="313.0" spacing="10.0">
               <children>
                  <Button fx:id="start" alignment="CENTER" mnemonicParsing="false" onAction="#handleStart" text="Start" />
                  <Button fx:id="lap" mnemonicParsing="false" onAction="#handleLap" text="Lap" />
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="123.0" prefWidth="322.0" spacing="10.0">
               <children>
                  <Text fx:id="lapOne" strokeType="OUTSIDE" strokeWidth="0.0" text="--:--.--">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lapTwo" strokeType="OUTSIDE" strokeWidth="0.0" text="--:--.--">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lapThree" strokeType="OUTSIDE" strokeWidth="0.0" text="--:--.--">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
